{
  "scripts": {
    "copy-assets": "copyfiles -s -u 2 src/assets/* dist/assets",
    "start": "npm run copy-assets && webpack && webpack-dev-server --mode development",
    "build": "npm run copy-assets && webpack --mode production"
  },
  "dependencies": {
    "d3": "^5.4.0",
    "d3-scale": "^2.0.0",
    "d3-svg-legend": "^2.25.6",
    "ol": "^4.6.5"
  },
  "devDependencies": {
    "@types/mini-css-extract-plugin": "^0.2.0",
    "@types/ol": "^4.6.2",
    "@types/webpack": "^4.4.0",
    "copy-webpack-plugin": "^4.5.1",
    "copyfiles": "^2.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.4",
    "write-file-webpack-plugin": "^4.3.1"
  },
  "name": "kickstarter-statistics",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "author": "",
  "license": "MIT",
  "description": ""
}
